http://mongoc.org/libmongoc/current/installing.html --Oh, Ich liebe dieses Tutorial so viel, Ich kenne keinen besser

MongoDB shell version v3.6.3
connecting to: mongodb://127.0.0.1:27017
2018-11-25T19:21:25.947+0300 W NETWORK  [thread1] Failed to connect to 127.0.0.1:27017, in(checking socket for error after poll), reason: Connection refused

MongoDB shell version v3.6.3
connecting to: mongodb://localhost:27017/
2018-11-25T19:29:25.396+0300 W NETWORK  [thread1] Failed to connect to 127.0.0.1:27017, in(checking socket for error after poll), reason: Connection refused
2018-11-25T19:29:25.396+0300 E QUERY    [thread1] Error: couldn't connect to server localhost:27017, connection attempt failed :
connect@src/mongo/shell/mongo.js:251:13
@(connect):1:6
exception: connect failed
